; Ceci est un fichier de Configuration pour le développement les commentaires commencent toujours par ‘;’

[arborescence]
racineWeb = /lo/
repertoireVues = Applications/Frontend/Modules/
repertoireErreurs = Erreurs/
repertoireTemplates = Applications/Frontend/Templates/

[BD]
dsn = 'mysql:host=localhost;dbname=Forum_lo;charset=utf8'
login = root
mdp = admin

[time]
;sur Mac OSX
langueDateMac = fr_FR.UTF-8
;sur WIndows Wamp Server
langueDateWindows = fra_fra


