; Ceci est un fichier de Configuration pour le développement les commentaires commencent toujours par ‘;’

[Installation]
racineWeb = /Forum/

[BD]
dsn = 'mysql:host=localhost;dbname=Forum_lo;charset=utf8'
login = root
mdp = admin



