; Ceci est un fichier de Configuration pour le développement les commentaires commencent toujours par ‘;’

[arborescence]
racineWeb = /Forum/
repertoireVues = Applications/Backend/Modules/
repertoireErreurs = Erreurs/
repertoireTemplates = Applications/Backend/Templates/

[BD]
dsn = 'mysql:host=localhost;dbname=Forum_lo;charset=utf8'
login = root
mdp = admin

[time]
langueDate = fra_fra


